<?php

return [

    'Logout' =>'লগ আওট',
    'login' => 'Sign In / Sign Up bn',
    'sign-up' => 'mendaftar',
    'tk' => '৳',
    'Home' => 'হোম',
    'user_setup' => 'ইউজার সেটআপ',
    'language-change'=>'ভাষা পরিবর্তন করুন',
    'manage_expenses'=>'ব্যায় পরিচালনা',
    'manage_employee'=>'কর্মচারী পরিচালনা',
    'dashboard'=>'ড্যাশবোর্ড',
    'total_employee'=>'মোট কর্মচারী',
    'total_salaries'=>'মোট বেতন',
    'total_expenses'=>'মোট খরচ',
    'total_bills'=>'মোট বিল',
    'employee_position'=>'কর্মচারী অবস্থান',
    'employee_type'=>'কর্মচারী টাইপ',
    'employee'=>'কর্মচারী',
    'salaries'=>'বেতন',
    'office_expenses'=>'অফিস খরচ',
    'office_bills'=>'অফিস বিল',
    'total_income'=>'মোট আয়',
    'ManageIncome'=>'আয় পরিচালনা',
    'OnlineOrders'=>'অনলাইন অর্ডার',
    'LocalOrders'=>'লোকাল অর্ডার',
    'TotalOrder'=>'মোট অর্ডার',
    'employee_attribute'=>'কর্মচারী বিশেষণ',
    'salaries_rules'=>'বেতনের নিয়ম',
    'configuration'=>'সেটিংস',
    'systemSetting'=>'সিস্টেম সেটিংস',
    'attendance' => 'এটেন্ডেন্স',
    'holidaySetup' => 'হলিডে সেটিংস',
    'leave' => 'ছুটি',
    'leaveRequest' => 'ছুটির আবেদন',
    'payroll' => 'বেতন তালিকা',
    'generate-payroll' => 'বেতন জেনারেট',
    'generate-payroll-view' => 'পে-রোল সামারি',
    'hr-management' => 'এইচআর ব্যবস্থাপনা',
    'loan-advance' => 'ঋণ ও অগ্রিম  ব্যবস্থাপনা',
    'Documentation' => 'ডকুমেন্টেশন',
    'VisitSite'=>'হোম পৃষ্ঠা দেখুন',
    'site_name'=>'Super Tiles BD ',


];
