<?php

return [

    'Logout' => 'Logout',
    'login' => 'Sign In / Sign Up',
    'sign-up' => 'sign up',
    'tk' => '৳',
    'language-change'=>'Language Change',
    'user_setup' => 'User Setup',
    'Home' => 'Home',
    'manage_expenses' => 'Manage Expenses',
    'manage_employee'=>'Manage Employee',
    'dashboard'=>'Dashboard',
    'total_employee'=>'Total Employee',
    'total_salaries'=>'Total Salaries',
    'total_expenses'=>'Total Expenses',
    'total_bills'=>'Total Bills',
    'employee_position'=>'Employee Position',
    'employee_type'=>'Employee Type',
    'employee'=>'Employee',
    'salaries'=>'Salaries',
    'office_expenses'=>'Office Expenses',
    'office_bills'=>'Office Bills',
    'total_income'=>'Total Income',
    'ManageIncome'=>'Manage Income',
    'OnlineOrders'=>'Online Order',
    'LocalOrders'=>'Local Order',
    'TotalOrder'=>'Total Order',
    'employee_attribute'=>'Employee Attribute',
    'salaries_rules'=>'Salaries Rules',
    'configuration'=>'Settings',
    'systemSetting'=>'System Settings',
    'attendance' => 'Attendance',
    'holidaySetup' => 'Holidays Settings',
    'leave' => 'leave Setup',
    'leaveRequest' => 'leave Request',
    'payroll' => 'Payroll Management',
    'generate-payroll' => 'Generate Payroll',
    'generate-payroll-view' => 'Payroll Summary',
    'hr-management' => 'HR Management',
    'loan-advance' => 'Loan Advance',
    'Documentation' => 'Documentation',
    'VisitSite'=>'Visit Site',
    'site_name'=>'Super Tiles BD ',


];
